botiga
│
├── producte [codi="001"]
│   ├── nom: Samsung A56 5G
│   ├── descripcio: Smartphone amb pantalla de 5.9 polzades, càmera de 48MP i bateria de 5500 maH.
│   ├── preu [moneda="EUR"]: 499.99
│   ├── categoria: Electrònica
│   ├── disponibilitat: En estoc
│   └── imatge: https://www.google/url?samsungA575G.jpg
│
└── producte [codi="028"]
    ├── nom: Rellotge Intel·ligent 
    ├── descripcio: Rellotge intel·ligent amb monitoratge de salut, GPS i es pot conectar al smartphone
    ├── preu [moneda="EUR"]: 149.99
    ├── categoria: Accessoris
    ├── disponibilitat: Esgotat
    └── imatge: https://www.google.com/url?sa=iur.jpg

